http {
    server {
        listen 80;
        server_name souscook.me www.souscook.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name souscook.me www.souscook.me;

        ssl_certificate /etc/letsencrypt/live/souscook.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/souscook.me/privkey.pem;

        location / {
            proxy_pass http://client:3000; # Proxy traffic to your client (React or similar)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://server:5050; # Proxy API requests to your server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
